# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
inicio=/index

empresa_cadastro = /modulos/administrativo/empresa/cadastro
empresa_consulta = /modulos/administrativo/empresa/consulta
pessoa_cadastro=/modulos/administrativo/pessoa/cadastro
pessoa_consulta=/modulos/administrativo/pessoa/consulta
cliente_cadastro=/modulos/administrativo/cliente/cadastro
cliente_consulta=/modulos/administrativo/cliente/consulta
fornecedor_cadastro=/modulos/administrativo/fornecedor/cadastro
fornecedor_consulta=/modulos/administrativo/fornecedor/consulta
colaborador_cadastro=/modulos/administrativo/colaborador/cadastro
colaborador_consulta=/modulos/administrativo/colaborador/consulta
